# Dockerfile.servicios_olap
FROM python:3.11-buster

RUN sed -i 's|http://deb.debian.org/debian|http://archive.debian.org/debian|g' /etc/apt/sources.list && \
    sed -i '/security.debian.org/d' /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Instalamos PostgreSQL y dependencias necesarias
RUN apt-get update && apt-get install -y gcc libpq-dev postgresql postgresql-contrib && apt-get clean

# Crear carpeta de trabajo
WORKDIR /servicios_olap

# Copiar requirements.txt e instalar Python deps
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copiar código de la API OLAP
COPY fastapi /servicios_olap/fastapi

# Creamos carpeta para PostgreSQL
RUN mkdir -p /var/lib/postgresql/data

# Exponer puertos
EXPOSE 8001
EXPOSE 5432

# Lanzar PostgreSQL en segundo plano y luego iniciar API OLAP
CMD service postgresql start && \
    python fastapi/init_db.py && \
    python fastapi/main.py
