# Dockerfile.servicios_olap
FROM python:3.11-slim-bookworm

# Instalamos PostgreSQL y dependencias necesarias
RUN apt-get update && apt-get install -y gcc libpq-dev postgresql postgresql-contrib && apt-get clean

# Cambiamos el modo de autenticaci칩n de postgresql
RUN sed -i 's/^local\s\+all\s\+postgres\s\+peer/local all postgres md5/' /etc/postgresql/*/main/pg_hba.conf

# Crear carpeta de trabajo
WORKDIR /servicios_olap

# Copiar requirements.txt e instalar Python deps
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copiar c칩digo de la API OLAP
COPY fastapi /servicios_olap/fastapi

# Creamos carpeta para PostgreSQL
RUN mkdir -p /var/lib/postgresql/data

# Exponer puertos
EXPOSE 8001
EXPOSE 5432

# Lanzar PostgreSQL en segundo plano y luego iniciar API OLAP
CMD service postgresql start && \
    echo "Haciendo cambio de contrase침a" && \
    psql --username=postgres -c "ALTER USER postgres WITH PASSWORD 'aaaa';" && \
    echo "Contrase침a cambiada" && \
    until pg_isready -U postgres; do echo "Esperando a PostgreSQL.."; sleep 1; done && \
    python fastapi/init_db.py && \
    python fastapi/main.py
