# Dockerfile.servicios_olap
FROM python:3.11-slim-bookworm

# Instalamos PostgreSQL y dependencias necesarias
RUN apt-get update && apt-get install -y gcc libpq-dev && apt-get install -y postgresql-client && apt-get clean

WORKDIR /servicios_olap

COPY fastapi/requirements.txt ./requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY fastapi /servicios_olap/fastapi

EXPOSE 8001

CMD until pg_isready -h postgres_olap -p 5432 -U postgres; do \
    echo "Esperando a que PostgreSQL esté listo..."; \
    sleep 1; \
done && \
python fastapi/init_db.py && \
python fastapi/main.py
